# EventPlatformBackendMain

./: WebApplication.sln
WebApplication.Application/: WebApplication.Application.csproj
WebApplication.Infrastructure/: WebApplication.Infrastructure.csproj
WebApplication.Infrastructure/BackgroundJobs/: DependencyInjection.cs
WebApplication.Infrastructure/BackgroundJobs/Email/: AwaitSendEmail.cs  SendEmail.cs
WebApplication.Infrastructure/BackgroundJobs/Events/: ChangeEventStatus.cs  SendEventEmailReminder.cs
WebApplication.Infrastructure/BackgroundJobs/Quartz/: QuartzJobScheduler.cs
WebApplication.Infrastructure/Cache/: DependencyInjection.cs  RedisCacheProvider.cs
WebApplication.Infrastructure/Email/: DependencyInjection.cs  EmailSender.cs
WebApplication.Infrastructure/Interfaces/: IConnectionTracker.cs
WebApplication.Infrastructure/Jwt/: DependencyInjection.cs  JwtProvider.cs
WebApplication.Infrastructure/Notifications/: ConnectionTracker.cs  DependencyInjection.cs  NotificationHub.cs  NotificationService.cs
WebApplication.Infrastructure/PasswordHash/: DependencyInjection.cs  PasswordHasher.cs
WebApplication.Infrastructure/Payments/: DependencyInjection.cs  MockPaymentsProvider.cs
WebApplication.Infrastructure/Persistence/: AppDbContext.cs  DependencyInjection.cs
WebApplication.Infrastructure/Persistence/Configurations/: EventConfiguration.cs  EventMoodConfiguration.cs  EventTypeConfiguration.cs  NotificationConfiguration.cs  PurchaseConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  UserTicketConfiguration.cs
WebApplication.Infrastructure/RandomCodeGeneration/: DependencyInjection.cs  RandomCodeGeneration.cs
(+272 files in other folders)
